[33mcommit 1c8f2180ab6ec34b75807ddad6295af39e963458[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mola[m[33m)[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Fri Sep 9 13:15:27 2022 -0600

    se modifico y agrego txt

[33mcommit 3843cde6f3e271cf02fd6c971f874d57a3367e80[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Fri Sep 9 13:11:03 2022 -0600

    se modifico archivo.txt

[33mcommit 5cf82641e6ddc7a48a71872300a48e3b502dbb32[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Fri Sep 9 13:03:55 2022 -0600

    Se agrego archivo txt

[33mcommit ba4c460813d2f9b3a28c2f5ca3784f3f9bdac167[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/Esalazar-2021585[m[33m)[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Wed Sep 7 21:02:55 2022 -0600

    Agregue mi primera parte

[33mcommit dda95d5a5dbfe04b229da3ad0ca0ff5b0ef24d40[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Wed Sep 7 20:59:10 2022 -0600

    Agregue archivo de prueba

[33mcommit 66bbd63779ca6fa0e61450610b4222f31a962eb9[m[33m ([m[1;31morigin/epatzan-2021484[m[33m)[m
Author: Edson Patzan <epatzan-2021484@kinal.edu.gt>
Date:   Sun Sep 4 09:49:19 2022 -0600

    Se modifico el archivo word

[33mcommit 3c04cca5b662bd5ce92d56fe2ffad57fbc56310d[m[33m ([m[1;31morigin/jcastro-2021416[m[33m)[m
Author: Castro._2004 <jcastro-2021416@kinal.edu.gt>
Date:   Sat Sep 3 23:44:28 2022 -0600

    Se agrego logo en documento word

[33mcommit e2b50ce4464f3c97b20a9a790d72873b5187445f[m[33m ([m[1;31morigin/aurrea-2019284[m[33m)[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Sat Sep 3 23:32:06 2022 -0600

    Se realizo organigrama en word

[33mcommit 229fd2e780094f45da856d11e786e3db3f752b64[m
Author: Andersson U <aurrea-2019284@kinal.edu.gt>
Date:   Sat Sep 3 23:24:03 2022 -0600

    Se agrego Word

[33mcommit df970ca281390b3669b66b48adce419aec9bd275[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: aurrea-2019284 <107076104+anderssonU17@users.noreply.github.com>
Date:   Sat Sep 3 22:47:19 2022 -0600

    Initial commit
